\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fourier级数和Fourier积分}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{什么是调和分析？}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fourier级数}{1}{section.1.1}\protected@file@percent }
\savepointas{1-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{14408495}{14748379}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{4419377}{12522064}
\savepointas{2-d}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{24912204}{47536096}
\savepicturepage{pgfid18}{2}
\pgfsyspdfmark {pgfid18}{4419377}{43036603}
\savepointas{3-t}{pgfid20}{0pt}{0pt}
\savepicturepage{pgfid20}{2}
\pgfsyspdfmark {pgfid20}{7277084}{34611167}
\savepointas{10-t}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{2}
\pgfsyspdfmark {pgfid24}{28451677}{34611167}
\savepicturepage{pgfid27}{2}
\pgfsyspdfmark {pgfid27}{3729359}{33367892}
\savepicturepage{pgfid28}{2}
\pgfsyspdfmark {pgfid28}{4649383}{33367892}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier级数的点态收敛}{2}{section.1.2}\protected@file@percent }
\savepointas{4-d}{pgfid37}{0pt}{0pt}
\savepicturepage{pgfid37}{3}
\pgfsyspdfmark {pgfid37}{21143918}{44880185}
\savepointas{5-d}{pgfid41}{0pt}{0pt}
\savepicturepage{pgfid41}{3}
\pgfsyspdfmark {pgfid41}{19829530}{42410399}
\savepicturepage{pgfid45}{3}
\pgfsyspdfmark {pgfid45}{4419377}{38048448}
\savepicturepage{pgfid46}{3}
\pgfsyspdfmark {pgfid46}{5339401}{38048448}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi }{3}{theorem.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$D_N(t)$的性质}{4}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Dini判别法}}{4}{theorem.1.2.2}\protected@file@percent }
\savepointas{1-d}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{5}
\pgfsyspdfmark {pgfid53}{21209170}{44580176}
\savepicturepage{pgfid57}{5}
\pgfsyspdfmark {pgfid57}{4419377}{39897259}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2.1\else \numberline {1.2.1}Remark\fi }{5}{remark.1.2.1}\protected@file@percent }
\newlabel{eq-1}{{1.1}{5}{}{equation.1.2.1}{}}
\newlabel{eq-1@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Dirichlet-Jordan判别法}}{5}{theorem.1.2.3}\protected@file@percent }
\savepointas{1-d}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{5}
\pgfsyspdfmark {pgfid64}{25101317}{15311009}
\savepicturepage{pgfid68}{5}
\pgfsyspdfmark {pgfid68}{6284056}{9867230}
\savepointas{a1-d}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{6}
\pgfsyspdfmark {pgfid81}{17197601}{38368169}
\savepointas{a2-d}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{6}
\pgfsyspdfmark {pgfid85}{21984423}{38368169}
\savepointas{a3-d}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{6}
\pgfsyspdfmark {pgfid89}{18777039}{35396594}
\savepicturepage{pgfid93}{6}
\pgfsyspdfmark {pgfid93}{6284056}{30940296}
\savepicturepage{pgfid94}{6}
\pgfsyspdfmark {pgfid94}{7204080}{30940296}
\savepicturepage{pgfid95}{6}
\pgfsyspdfmark {pgfid95}{8124104}{30940296}
\savepointas{b1-d}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{6}
\pgfsyspdfmark {pgfid104}{19625262}{26729353}
\savepointas{b2-d}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{6}
\pgfsyspdfmark {pgfid108}{25007816}{26729353}
\savepicturepage{pgfid112}{6}
\pgfsyspdfmark {pgfid112}{6284056}{23730821}
\savepicturepage{pgfid113}{6}
\pgfsyspdfmark {pgfid113}{7204080}{23730821}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2.2\else \numberline {1.2.2}Remark\fi }{7}{remark.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2.3\else \numberline {1.2.3}Remark\fi }{7}{remark.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Riemann局部化}}{7}{theorem.1.2.4}\protected@file@percent }
\savepointas{2-d}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{7}
\pgfsyspdfmark {pgfid129}{26218687}{16089955}
\savepointas{3-d}{pgfid133}{0pt}{0pt}
\savepicturepage{pgfid133}{7}
\pgfsyspdfmark {pgfid133}{15416214}{10649714}
\savepointas{4-d}{pgfid137}{0pt}{0pt}
\savepicturepage{pgfid137}{7}
\pgfsyspdfmark {pgfid137}{24385118}{10649714}
\savepicturepage{pgfid141}{7}
\pgfsyspdfmark {pgfid141}{4419377}{6053241}
\savepicturepage{pgfid142}{7}
\pgfsyspdfmark {pgfid142}{4879389}{6053241}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.5\else \numberline {1.2.5}Theorem\fi \thmtformatoptarg {Riemann-Lesbegue引理}}{8}{theorem.1.2.5}\protected@file@percent }
\newlabel{tho-4}{{1.2.5}{8}{Riemann-Lesbegue引理}{theorem.1.2.5}{}}
\newlabel{tho-4@cref}{{[theorem][5][1,2]1.2.5}{[1][7][]8}}
\newlabel{eq-2}{{1.2}{8}{$D_N(t)$的性质}{equation.1.2.2}{}}
\newlabel{eq-2@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\savepointas{1-s}{pgfid150}{0pt}{0pt}
\savepicturepage{pgfid150}{8}
\pgfsyspdfmark {pgfid150}{22273499}{31641541}
\newlabel{eq-3}{{1.3}{8}{$D_N(t)$的性质}{equation.1.2.3}{}}
\newlabel{eq-3@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\savepicturepage{pgfid152}{8}
\pgfsyspdfmark {pgfid152}{4419377}{26130190}
\newlabel{eq-4}{{1.4}{8}{$D_N(t)$的性质}{equation.1.2.4}{}}
\newlabel{eq-4@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.1\else \numberline {1.2.1}Example\fi }{8}{example.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2.2\else \numberline {1.2.2}Example\fi }{9}{example.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}连续函数的Fourier级数}{9}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {Du Bios-Reymond}}{9}{theorem.1.3.1}\protected@file@percent }
\savepointas{c1-d}{pgfid160}{0pt}{0pt}
\savepicturepage{pgfid160}{9}
\pgfsyspdfmark {pgfid160}{25058227}{23915791}
\savepicturepage{pgfid164}{9}
\pgfsyspdfmark {pgfid164}{4419377}{20782539}
\@writefile{toc}{\contentsline {paragraph}{1}{9}{section*.5}\protected@file@percent }
\savepointas{d1-d}{pgfid169}{0pt}{0pt}
\savepicturepage{pgfid169}{10}
\pgfsyspdfmark {pgfid169}{25576038}{28057618}
\savepicturepage{pgfid173}{10}
\pgfsyspdfmark {pgfid173}{4419377}{24690561}
\@writefile{toc}{\contentsline {paragraph}{2}{10}{section*.6}\protected@file@percent }
\savepointas{d3-d}{pgfid178}{0pt}{0pt}
\savepicturepage{pgfid178}{11}
\pgfsyspdfmark {pgfid178}{28494284}{46971416}
\savepicturepage{pgfid182}{11}
\pgfsyspdfmark {pgfid182}{4419377}{27876189}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3.1\else \numberline {1.3.1}Remark\fi }{11}{remark.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fourier级数按$L^p$收敛}{12}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.4.1\else \numberline {1.4.1}Lemma\fi }{12}{lemma.1.4.1}\protected@file@percent }
\savepointas{a1-d}{pgfid189}{0pt}{0pt}
\savepicturepage{pgfid189}{12}
\pgfsyspdfmark {pgfid189}{16403837}{13510324}
\savepicturepage{pgfid193}{12}
\pgfsyspdfmark {pgfid193}{6284056}{11284009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}两种Fourier级数的求和法}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}算数求和}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {算数平均求和}}{14}{definition.1.5.1}\protected@file@percent }
\savepointas{a2-d}{pgfid198}{0pt}{0pt}
\savepicturepage{pgfid198}{14}
\pgfsyspdfmark {pgfid198}{19680622}{35131325}
\savepicturepage{pgfid202}{14}
\pgfsyspdfmark {pgfid202}{4419377}{32191983}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fejer核的性质}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi }{15}{theorem.1.5.1}\protected@file@percent }
\savepointas{a3-d}{pgfid209}{0pt}{0pt}
\savepicturepage{pgfid209}{15}
\pgfsyspdfmark {pgfid209}{17179771}{32709709}
\savepicturepage{pgfid213}{15}
\pgfsyspdfmark {pgfid213}{4419377}{25586784}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~1.5.1\else \numberline {1.5.1}Corollary\fi }{15}{Corollary.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~1.5.2\else \numberline {1.5.2}Corollary\fi }{15}{Corollary.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Abel求和}{16}{subsection.1.5.3}\protected@file@percent }
\savepointas{a4-d}{pgfid218}{0pt}{0pt}
\savepicturepage{pgfid218}{16}
\pgfsyspdfmark {pgfid218}{15091979}{45567651}
\savepicturepage{pgfid222}{16}
\pgfsyspdfmark {pgfid222}{4419377}{43341336}
\savepointas{a5-d}{pgfid227}{0pt}{0pt}
\savepicturepage{pgfid227}{16}
\pgfsyspdfmark {pgfid227}{20733778}{39382665}
\savepicturepage{pgfid231}{16}
\pgfsyspdfmark {pgfid231}{4419377}{36443323}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Possion核的性质}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi }{16}{theorem.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~1.5.3\else \numberline {1.5.3}Corollary\fi }{16}{Corollary.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.3\else \numberline {1.5.3}Theorem\fi }{17}{theorem.1.5.3}\protected@file@percent }
\savepointas{v1-t}{pgfid238}{0pt}{0pt}
\savepicturepage{pgfid238}{17}
\pgfsyspdfmark {pgfid238}{15607312}{46681285}
\savepicturepage{pgfid241}{17}
\pgfsyspdfmark {pgfid241}{4419377}{43909307}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}$L^1$函数的Fourier变换}{18}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6.1\else \numberline {1.6.1}Definition\fi }{18}{definition.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.6.1\else \numberline {1.6.1}Proposition\fi }{18}{proposition.1.6.1}\protected@file@percent }
\savepointas{v3-d}{pgfid250}{0pt}{0pt}
\savepicturepage{pgfid250}{20}
\pgfsyspdfmark {pgfid250}{19930974}{47662428}
\savepicturepage{pgfid254}{20}
\pgfsyspdfmark {pgfid254}{4419377}{39819853}
\savepointas{v4-d}{pgfid263}{0pt}{0pt}
\savepicturepage{pgfid263}{20}
\pgfsyspdfmark {pgfid263}{14052809}{31897633}
\savepointas{v5-s}{pgfid269}{0pt}{0pt}
\savepicturepage{pgfid269}{20}
\pgfsyspdfmark {pgfid269}{23380652}{32283276}
\savepicturepage{pgfid271}{20}
\pgfsyspdfmark {pgfid271}{4419377}{26081500}
\savepicturepage{pgfid272}{20}
\pgfsyspdfmark {pgfid272}{5339401}{26081500}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fourier级数与Fourier变换的对比}{20}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schwarz类与缓增分布}{21}{section.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.1\else \numberline {1.7.1}Definition\fi }{21}{definition.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7.1\else \numberline {1.7.1}Example\fi }{21}{example.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.2\else \numberline {1.7.2}Definition\fi }{21}{definition.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.1\else \numberline {1.7.1}Theorem\fi }{21}{theorem.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.7.1\else \numberline {1.7.1}Lemma\fi }{22}{lemma.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7.2\else \numberline {1.7.2}Example\fi }{22}{example.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7.1\else \numberline {1.7.1}Remark\fi }{23}{remark.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.3\else \numberline {1.7.3}Definition\fi }{23}{definition.1.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7.3\else \numberline {1.7.3}Example\fi }{23}{example.1.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7.2\else \numberline {1.7.2}Remark\fi }{23}{remark.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7.1\else \numberline {1.7.1}Proposition\fi }{23}{proposition.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7.2\else \numberline {1.7.2}Proposition\fi }{23}{proposition.1.7.2}\protected@file@percent }
\savepointas{b1-t}{pgfid285}{0pt}{0pt}
\savepicturepage{pgfid285}{24}
\pgfsyspdfmark {pgfid285}{9588965}{48596534}
\savepicturepage{pgfid288}{24}
\pgfsyspdfmark {pgfid288}{19480544}{48596534}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7.3\else \numberline {1.7.3}Proposition\fi }{24}{proposition.1.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7.4\else \numberline {1.7.4}Definition\fi }{24}{definition.1.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.7.2\else \numberline {1.7.2}Theorem\fi }{24}{theorem.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.7.4\else \numberline {1.7.4}Proposition\fi }{25}{proposition.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}$L^p$函数的Fourier变换，$1\leqslant p\leqslant +\infty $}{26}{section.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.8.1\else \numberline {1.8.1}Lemma\fi }{26}{lemma.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{已知}{27}{section*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.1\else \numberline {1.8.1}Theorem\fi \thmtformatoptarg {Hausdorff-Young}}{28}{theorem.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.2\else \numberline {1.8.2}Theorem\fi \thmtformatoptarg {Riesz-Thorin Interpolation}}{29}{theorem.1.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8.1\else \numberline {1.8.1}Remark\fi }{29}{remark.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 即对于两点连线之上的任意一点都是有界的}}{29}{figure.1.1}\protected@file@percent }
\newlabel{fig:Riesz-Thorin}{{1.1}{29}{即对于两点连线之上的任意一点都是有界的}{figure.1.1}{}}
\newlabel{fig:Riesz-Thorin@cref}{{[figure][1][1]1.1}{[1][29][]29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.8.3\else \numberline {1.8.3}Theorem\fi \thmtformatoptarg {Young Inequation}}{30}{theorem.1.8.3}\protected@file@percent }
\savepointas{1-d}{pgfid304}{0pt}{0pt}
\savepicturepage{pgfid304}{30}
\pgfsyspdfmark {pgfid304}{19579138}{22731047}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fourier积分与求和}{32}{section.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9.1\else \numberline {1.9.1}Definition\fi }{32}{definition.1.9.1}\protected@file@percent }
\savepointas{v1-d}{pgfid313}{0pt}{0pt}
\savepicturepage{pgfid313}{32}
\pgfsyspdfmark {pgfid313}{21839878}{24788060}
\savepicturepage{pgfid317}{32}
\pgfsyspdfmark {pgfid317}{4419377}{22561745}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.1\else \numberline {1.9.1}Theorem\fi }{33}{theorem.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}求和法}{33}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算术平均求和法}{33}{section*.9}\protected@file@percent }
\savepointas{v3-d}{pgfid323}{0pt}{0pt}
\savepicturepage{pgfid323}{33}
\pgfsyspdfmark {pgfid323}{19918099}{15013289}
\savepicturepage{pgfid327}{33}
\pgfsyspdfmark {pgfid327}{4419377}{12786974}
\@writefile{toc}{\contentsline {subsubsection}{Abel求和}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson积分}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss积分}{34}{section*.12}\protected@file@percent }
\savepointas{v5-d}{pgfid332}{0pt}{0pt}
\savepicturepage{pgfid332}{35}
\pgfsyspdfmark {pgfid332}{20399479}{45736587}
\savepicturepage{pgfid336}{35}
\pgfsyspdfmark {pgfid336}{4419377}{43510272}
\@writefile{toc}{\contentsline {paragraph}{恒等逼近}{35}{section*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.9.2\else \numberline {1.9.2}Theorem\fi }{35}{theorem.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardy-Littlewood极大算子}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}恒等逼近}{37}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.1.1\else \numberline {2.1.1}Corollary\fi }{37}{Corollary.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.1.2\else \numberline {2.1.2}Corollary\fi }{38}{Corollary.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}点态收敛与极大算子的有界性}{38}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {次线性算子}}{38}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {强$p,q$型}}{38}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {弱$p,q$型}}{38}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.2.1\else \numberline {2.2.1}Corollary\fi }{38}{Corollary.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.2.2\else \numberline {2.2.2}Corollary\fi }{39}{Corollary.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi }{39}{theorem.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi }{40}{theorem.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marcinkiewicz内插定理}{42}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.1\else \numberline {2.3.1}Lemma\fi }{42}{lemma.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3.2\else \numberline {2.3.2}Lemma\fi }{42}{lemma.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Marcinkiewicz interpolation}}{42}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3.1\else \numberline {2.3.1}Exercise\fi \thmtformatoptarg {Homework 15th Oct}}{45}{exercise.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {Normal Marcinkiewicz Interpolation}}{45}{theorem.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardy-Littlewood极大算子 $\mathcal  {M}(f)$}{47}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Hardy-Littlewood极大算子}}{47}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4.1\else \numberline {2.4.1}Remark\fi }{47}{remark.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4.2\else \numberline {2.4.2}Remark\fi }{47}{remark.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.1\else \numberline {2.4.1}Proposition\fi \thmtformatoptarg {一个平凡的性质}}{48}{proposition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.2\else \numberline {2.4.2}Proposition\fi }{48}{proposition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi }{49}{theorem.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.2\else \numberline {2.4.2}Theorem\fi \thmtformatoptarg {Vitali引理}}{50}{theorem.2.4.2}\protected@file@percent }
\newlabel{Th:Vitali}{{2.4.2}{50}{Vitali引理}{theorem.2.4.2}{}}
\newlabel{Th:Vitali@cref}{{[theorem][2][2,4]2.4.2}{[1][50][]50}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.3\else \numberline {2.4.3}Theorem\fi \thmtformatoptarg {Besicovitch引理}}{51}{theorem.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.4.1\else \numberline {2.4.1}Corollary\fi }{52}{Corollary.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.4\else \numberline {2.4.4}Theorem\fi }{52}{theorem.2.4.4}\protected@file@percent }
\savepointas{v2-d}{pgfid362}{0pt}{0pt}
\savepicturepage{pgfid362}{52}
\pgfsyspdfmark {pgfid362}{19428772}{43553359}
\savepicturepage{pgfid366}{52}
\pgfsyspdfmark {pgfid366}{4419377}{41327044}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.5\else \numberline {2.4.5}Theorem\fi \thmtformatoptarg {Lesbegue微分定理}}{52}{theorem.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4.3\else \numberline {2.4.3}Remark\fi }{52}{remark.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4.4\else \numberline {2.4.4}Remark\fi \thmtformatoptarg {应用1}}{52}{remark.2.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.4.2\else \numberline {2.4.2}Corollary\fi }{53}{Corollary.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4.5\else \numberline {2.4.5}Remark\fi }{53}{remark.2.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi }{53}{lemma.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Corollary}{\ifthmt@listswap Corollary~2.4.3\else \numberline {2.4.3}Corollary\fi }{54}{Corollary.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.6\else \numberline {2.4.6}Theorem\fi }{55}{theorem.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算数平均}{55}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poisson求和}{56}{section*.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.4.6\else \numberline {2.4.6}Remark\fi }{56}{remark.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.7\else \numberline {2.4.7}Theorem\fi }{56}{theorem.2.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2.4.3\else \numberline {2.4.3}Proposition\fi }{58}{proposition.2.4.3}\protected@file@percent }
\gdef \@abspage@last{61}
